{
  "name": "app-opener",
  "version": "2.3.0",
  "description": "Better way to open native app from your mobile web site.",
  "main": "dist/app-opner.min.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-header": "^1.2.2",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leader22/app-opener.git"
  },
  "author": "leader22",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leader22/app-opener/issues"
  },
  "homepage": "https://github.com/leader22/app-opener"
}
